.content {
  width: 100%;

  .content-container {
    margin: 0 auto;
    max-width: 1000px;
    min-width: 200px;
    height: 500px;

    .article-list {
      width: 740px;
      height: 100%;
      background: skyblue;
    }
    .sidebar {
      min-width: 250px;
      height: 100%;
      background: pink;
    }
  }
}
