@import '../../assets/less/variables.less';

header {
  width: 100%;
  height: 55px;
  position: fixed;
  background: 'none';
  transition: all 0.5s ease;
  z-index: 97;

  .header-inner {
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;

    .brand {
      font-weight: 800;
      font-size: 20px;
      color: #fff;
      transition: color 0.5s;

      &-adapt {
        color: @font-black;
      }
    }

    nav {
      height: 100%;

      a {
        margin: 0 10px;
      }

      .link {
        width: 70px;
        height: 100%;
        color: #fff;
        transition: color 0.5s;

        &-adapt {
          color: @font-black;
        }

        .link-in {
          width: 100%;
          height: 70%;
          font-size: 15px;
          border-bottom: 2px solid rgba(0, 0, 0, 0);
          transition: border 0.25s;

          &:hover {
            border-bottom: 2px solid #fff;
          }

          &-adapt:hover {
            border-bottom: 2px solid @font-black;
          }

          &-active {
            border-bottom: 2px solid #fff;
          }

          &-adapt-active {
            border-bottom: 2px solid @font-black;
          }
        }
      }
    }

    .menu {
      display: none;
    }
  }
}

.header-adapt {
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1) !important;
  background: #fff;
}

.menu-list {
  display: none;
}

.mask {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  left: 0px;
  top: 0px;
  touch-action: none;
  z-index: 98;

  &-active {
    display: block;
  }
}

@media (max-width: 768px) {
  .header-inner {
    justify-content: center !important;
  }
  nav {
    display: none !important;
  }
  .menu {
    width: 55px;
    height: 55px;
    position: absolute;
    right: 5vw;
    display: flex !important;
    justify-content: center;
    align-items: center;

    img {
      width: 15px;
      height: 14px;
    }
  }
  .menu-list {
    display: block !important;
    width: 260px;
    height: 100%;
    padding-top: 90px;
    background: #fff;
    position: fixed;
    right: 0;
    top: 0;
    transform: translate(260px, 0);
    opacity: 0.8;
    transition: transform 0.25s ease-out, opacity 0.25s ease-out;
    touch-action: none;
    z-index: 99;

    &-active {
      transform: translate(0, 0);
      opacity: 1;
    }

    .container {
      .mobile-link {
        width: 200px;
        height: 72px;
        padding-left: 60px;
        line-height: 72px;

        &-line {
          float: left;
          width: 5px;
          height: 18px;
          border-radius: 4px;
          background: #fff;
          margin-right: 10px;
          
          &-active {
            background: #0084ff;
          }
        }
      }
    }

    .close {
      width: 55px;
      height: 55px;
      position: absolute;
      right: 5vw;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 15px;
        height: 14px;
      }
    }
  }
}
