.background {
  width: 100%;
  height: 450px;
  position: relative;

  img {
    /* 让图片等比例缩放 */
    object-fit: cover;
    height: 450px;
    width: 100%;
    position: absolute;
    z-index: -1;
  }

  .container {
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 150px 0;

    .title {
      font-size: 70px;
      // font-family: "melon";
      font-weight: 800;
      margin-bottom: 20px;
    }

    .sub-title {
      font-size: 30px;
      font-weight: 300;
    }
  }
}

@media (max-width: 768px) {
  .background {
    height: 250px;

    .container {
      padding: 100px 0;
      .title {
        font-size: 36px;
        margin-bottom: 5px;
      }
      .sub-title {
        font-size: 20px;
      }
    }
  }
  .background img {
    height: 250px;
  }
}